.cajon-b.color-primario:before
  background-color: #DDFDFB
  right: 70%
  bottom: 60%

.cajon.color-primario
  background-color: #E7DEFC  

.cajon.color-acento-contenido
  background-color: #FFD8E3

.BG03
  background-color: #E7DEFC

.BG11
  background-color: #fff
  border-top-left-radius: 20px
  border-top-right-radius: 20px

.BG12
  background-color: #fff
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px

.BG13
  background-color: #fff

.BGIMG01
  background-image: url("../assets/curso/tema1/img06.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG02
  background-image: url("../assets/curso/tema1/img14.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG03
  background-image: url("../assets/curso/tema1/img15.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG04
  background-image: url("../assets/curso/tema1/img24.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center   


.TFcontainer
  position: relative
  width: 100%

.TFimage
  display: block
  width: 100%
  height: 350px
  object-fit: cover !important
  border-radius: 6px 6px 0 0

.TFoverlay
  position: absolute
  bottom: 0
  left: 0
  right: 0
  border-radius: 6px 6px 0 0
  overflow: hidden
  width: 100%
  height: 50px
  transition: .5s ease

  &--01
    @extend .TFoverlay
    background-color: transparentize($color-primario, 0.2)
  
  &--02
    @extend .TFoverlay
    background-color: transparentize($color-acento-contenido, 0.2)

.TFcontainer:hover .TFoverlay
  height: 100%

@media screen and (max-width: 991px)
  .TFimage
    height: 200px

.tarjetas1
  .tarjeta-slide  
    background-image: url("../assets/curso/tema1/img07.png")

